{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://sentinel-ubot.vercel.app/api",
    "NEXT_PUBLIC_TELEGRAM_BOT_USERNAME": "Mr_Sakamotobot",
    "NEXT_PUBLIC_APP_NAME": "Sentinel Ubot",
    "NEXT_PUBLIC_APP_URL": "https://sentinel-ubot.vercel.app"
  }
}
